[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=136,136,136
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=193,193,193
ForegroundPositive=17,209,22
ForegroundVisited=136,136,136

[Colors:Selection]
BackgroundAlternate=136,136,136
BackgroundNormal=136,136,136
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=246,116,0
ForegroundInactive=195,195,195
ForegroundLink=193,193,193
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=193,193,193
ForegroundPositive=17,209,22
ForegroundVisited=193,193,193

[Colors:Tooltip]
BackgroundAlternate=34,34,34
BackgroundNormal=49,54,59
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=136,136,136
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=193,193,193
ForegroundPositive=17,209,22
ForegroundVisited=136,136,136

[Colors:View]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=136,136,136
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=193,193,193
ForegroundPositive=17,209,22
ForegroundVisited=136,136,136

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=49,54,59
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=136,136,136
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
#fix
ForegroundNormal=193,193,193
ForegroundPositive=17,209,22
ForegroundVisited=136,136,136

[Colors:Complementary]
BackgroundAlternate=218,217,216
BackgroundNormal=34,34,34
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=136,136,136
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=193,193,193
ForegroundPositive=17,209,22
ForegroundVisited=136,136,136

[General]
ColorScheme=Papirus Dark
Name=Papirus Dark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=136,136,136
activeBlend=193,193,193
activeForeground=193,193,193
inactiveBackground=123,124,126
inactiveBlend=123,124,126
inactiveForeground=193,193,193
