[Background]
Color=239,240,241

[BackgroundIntense]
Color=239,240,241

[Color0]
Color=239,240,241

[Color0Intense]
Color=127,128,129

[Color1]
Color=102,103,104

[Color1Intense]
Color=180,181,182

[Color2]
Color=65,65,66

[Color2Intense]
Color=96,96,97

[Color3]
Color=139,140,141

[Color3Intense]
Color=102,103,104

[Color4]
Color=102,103,104

[Color4Intense]
Color=120,120,120

[Color5]
Color=65,65,66

[Color5Intense]
Color=216,216,218

[Color6]
Color=111,111,112

[Color6Intense]
Color=65,65,66

[Color7]
Color=165,165,166

[Color7Intense]
Color=239,240,241

[Foreground]
Color=102,103,104

[ForegroundIntense]
Color=127,128,129

[General]
Description=Papirus Transparent
Opacity=0.9
Wallpaper=
