[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=239,240,241
DecorationFocus=142,142,142
DecorationHover=149,149,149
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=149,149,149
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=104,104,104
ForegroundPositive=17,209,22
ForegroundVisited=149,149,149

[Colors:Selection]
BackgroundAlternate=116,116,116
BackgroundNormal=149,149,149
DecorationFocus=142,142,142
DecorationHover=149,149,149
ForegroundActive=246,116,0
ForegroundInactive=188,188,188
ForegroundLink=252,252,252
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=104,104,104
ForegroundPositive=17,209,22
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=225,225,225
BackgroundNormal=239,240,241
DecorationFocus=142,142,142
DecorationHover=149,149,149
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=149,149,149
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=104,104,104
ForegroundPositive=17,209,22
ForegroundVisited=149,149,149

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=252,252,252
DecorationFocus=142,142,142
DecorationHover=149,149,149
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=149,149,149
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=104,104,104
ForegroundPositive=17,209,22
ForegroundVisited=149,149,149

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=239,240,241
DecorationFocus=142,142,142
DecorationHover=149,149,149
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=149,149,149
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=104,104,104
ForegroundPositive=17,209,22
ForegroundVisited=149,149,149

[Colors:Complementary]
BackgroundAlternate=64,64,64
BackgroundNormal=239,240,241
DecorationFocus=142,142,142
DecorationHover=149,149,149
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=149,149,149
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=104,104,104
ForegroundPositive=17,209,22
ForegroundVisited=149,149,149


[General]
ColorScheme=Papirus
Name=Papirus
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=149,149,149
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=123,124,126
inactiveBlend=123,124,126
inactiveForeground=252,252,252
