[Background]
Color=239,240,241

[BackgroundIntense]
Color=228,228,229

[Color0]
Color=34,34,34

[Color0Intense]
Color=27,27,27

[Color1]
Color=244,67,54

[Color1Intense]
Color=255,87,34

[Color2]
Color=76,175,80

[Color2Intense]
Color=111,111,112

[Color3]
Color=246,116,0

[Color3Intense]
Color=135,135,136

[Color4]
Color=33,150,243

[Color4Intense]
Color=148,148,149

[Color5]
Color=233,30,99

[Color5Intense]
Color=156,39,176

[Color6]
Color=0,150,136

[Color6Intense]
Color=188,188,189

[Color7]
Color=0,185,168

[Color7Intense]
Color=239,240,241

[Foreground]
Color=102,103,104

[ForegroundIntense]
Color=147,161,161

[General]
Description=Papirus
Opacity=1
Wallpaper=
