[Background]
Color=228,228,229

[BackgroundIntense]
Color=239,240,241

[Color0]
Color=34,34,34

[Color0Intense]
Color=27,27,27

[Color1]
Color=244,67,54

[Color1Intense]
Color=255,87,34

[Color2]
Color=76,175,80

[Color2Intense]
Color=88,110,117

[Color3]
Color=246,116,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=33,150,243

[Color4Intense]
Color=131,148,150

[Color5]
Color=233,30,99

[Color5Intense]
Color=156,39,176

[Color6]
Color=0,188,212

[Color6Intense]
Color=147,161,161

[Color7]
Color=228,228,229

[Color7Intense]
Color=239,240,241

[Foreground]
Color=131,148,150

[ForegroundIntense]
Color=147,161,161

[General]
Description=Papirus Dark
Opacity=1
Wallpaper=
