[Background]
Color=239,240,241

[BackgroundIntense]
Color=239,240,241

[Color0]
Color=255,211,52

[Color0Intense]
Color=173,143,35

[Color1]
Color=244,67,54

[Color1Intense]
Color=150,80,75

[Color2]
Color=76,175,80

[Color2Intense]
Color=58,94,60

[Color3]
Color=246,116,0

[Color3Intense]
Color=133,88,49

[Color4]
Color=33,150,243

[Color4Intense]
Color=60,86,107

[Color5]
Color=233,30,99

[Color5Intense]
Color=138,76,97

[Color6]
Color=159,30,233

[Color6Intense]
Color=98,75,112

[Color7]
Color=102,103,104

[Color7Intense]
Color=127,128,129

[Foreground]
Color=102,103,104

[ForegroundIntense]
Color=127,128,129

[General]
Description=Papirus
Opacity=1
Wallpaper=
