[ActiveShadows]
Color=75,75,75
ColorType=5
HOffset=10
Size=29
VOffset=20

[KWin]
BorderSize=3
CustomShadows=true
EdgePad=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=customgradient3
animatedProgress=false
appearance=customgradient3
bgndAppearance=customgradient3
bgndGrad=horiz
bgndImage=none
bgndOpacity=90
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=colored
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.87
customgradient1=none,0,0.85,0.5,0.85,1,0.85
customgradient2=none,0,1,0.5,1,1,1
customgradient3=none,0,1,1,1
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=90
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=0
gbLabel=9
glowProgress=none
grooveAppearance=customgradient2
groupBox=none
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=flat
hideShortcutUnderline=true
highlightFactor=2
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=15
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=90
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=clementine,octopi,arora,kaffeine,smplayer,vlc,VirtualBox,amarok,qbittorrent,kcalc
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=vmware,kscreenlocker,sonata,inkscape,totem,vmplayer,kaffeine,smplayer,vlc,dragon
noMenuBgndOpacityApps=vmware,sonata,inkscape,totem,vmplayer,gtk
noMenuStripeApps=gtk,soffice.bin
passwordChar=9679
popupBorder=false
progressAppearance=customgradient3
progressColor=origselected
progressGrooveAppearance=customgradient1
progressGrooveColor=base
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=customgradient2
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=#888888
shading=hsl
sliderAppearance=customgradient2
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=9
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=none
square=2
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient3
tabAppearance=customgradient3
tabBgnd=2
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=2189
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.18
windowBorder=41
windowDrag=3
xCheck=false
