[Icon Theme]
Name=Papirus Black Panel
Comment=A simple and modern icon theme.
Inherits=breeze,oxygen

DesktopDefault=48
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
PanelDefault=16
PanelSizes=16,22,32,48,64,128,256

# Directory list
Directories=16x16/apps,16x16/actions,16x16/devices,16x16/places,16x16/status,16x16/extra/amarok,32x32/apps,32x32/devices,48x48/apps,48x48/devices,48x48/mimetypes,48x48/notifications,48x48/places,48x48/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

[16x16/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=24
Type=Scalable

[16x16/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=32
Type=Scalable

[16x16/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=24
Type=Scalable

[16x16/places]
Context=Places
Size=16
MinSize=16
MaxSize=24
Type=Scalable

[16x16/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[32x32/apps]
Context=Applications
Size=32
MinSize=16
MaxSize=32
Type=Scalable

[32x32/devices]
Context=Devices
Size=32
MinSize=16
MaxSize=32
Type=Scalable

[48x48/apps]
Context=Applications
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[48x48/devices]
Context=Devices
Size=48
MinSize=32
MaxSize=512
Type=Scalable

[48x48/mimetypes]
Context=MimeTypes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[48x48/places]
Context=Places
Size=48
MinSize=32
MaxSize=512
Type=Scalable

[48x48/status]
Context=Status
Size=48
MinSize=32
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[16x16/extra/clementine]
Context=Actions
Size=16
MinSize=16
MaxSize=32
Type=Scalable
